
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5senBmcWpsbmRianR2b2ZtemJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MDE0NTgsImV4cCI6MjA1MjA3NzQ1OH0.JQY9JY5jxtjzO9H8dbRounQGQNajpVYNlhkuBrkvoTs
VITE_SUPABASE_URL=https://nlzpfqjlndbjtvofmzbn.supabase.co